
#user  nobody;
worker_processes  2;
worker_rlimit_nofile 102400;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log   logs/error.log  crit;

pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  102400;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  text/html;
    charset UTF-8;
    log_format  main  'ip[$http_x_forwarded_for] -user[$remote_user] -time[$time_local]'
                  ' -request-post-args[$request_body] -request-get-args[$args]'
                  ' -request-content[$request] -request-time[$request_time]'
                  ' -status[$status] -referer[$http_referer]'
                  ' -agent[$http_user_agent] -proxy-host[$remote_addr]';

    server_tokens                off;
    sendfile                     on;
    tcp_nopush                   on;
    tcp_nodelay                  on;
    access_log                   off;

    keepalive_timeout            65s;
    reset_timedout_connection    on;  
    send_timeout                 60s;

    client_header_timeout        30s;
    client_body_timeout          30s;
    client_max_body_size         30m;
    client_body_buffer_size      128k;

    proxy_connect_timeout        90s;
    proxy_send_timeout           90s;
    proxy_read_timeout           90s;
    proxy_buffer_size            16k;
    proxy_buffers                8 32k;
    proxy_busy_buffers_size      64k;
    proxy_temp_file_write_size   64k;

    gzip              on;
    gzip_disable      "msie6";
    #gzip_static      on;
    gzip_proxied      any;
    gzip_min_length   1k;
    gzip_comp_level   6;
    gzip_buffers      16 64k;
    gzip_http_version 1.1;
    gzip_vary         on;
    gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       80;
        server_name  localhost;
        charset      UTF-8;

        #access_log  logs/host.access.log  main;

        location /monitor {
               stub_status on;
               access_log off;
        }

        location / {
            auth_basic            "Please enter your password:";
            auth_basic_user_file  password/auth_users;
            proxy_set_header Authorization '';

            root  /home/nginx-data/webroot;
            index  index.html index.htm;
            
            client_max_body_size        10m;
            client_body_buffer_size     328k;
            proxy_connect_timeout       90;
            proxy_send_timeout          90;
            proxy_read_timeout          90;
            proxy_buffer_size           40k;
            proxy_buffers               8 32k;
            proxy_busy_buffers_size     64k;
            proxy_temp_file_write_size  64k;
                
            expires 1d;
        }
    }
    
    #include vhost
    include vhosts/*;
}