
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  'ip[$http_x_forwarded_for] -user[$remote_user] -time[$time_local]'
                  ' -request-content[$request] -request-time[$request_time]'
                  ' -status[$status] -referer[$http_referer]'
                  ' -agent[$http_user_agent] -proxy-host[$remote_addr]';
    access_log  /tpdata/nginx-data/logs/minisite-access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    upstream minisite-servers { 
      #  server 10.1.17.23:7002;
      #	server 10.1.17.93:7003;
	server 10.1.17.94:7003;

    }

    upstream mc-servers {
        server 10.1.17.95:7004;
       # server 10.1.17.96:7004;
    }

    server {
        listen       82;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
   
        location ~* \.(htm|html|gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|txt|wma)$
        {
          root /tpdata/nginx-data/webroot/minisite;
        }
 
        location ^~/mc/ {
            proxy_pass    http://mc-servers;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location ^~/content/ {
            proxy_pass    http://mc-servers;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root   /tpdata/nginx-data/webroot/minisite;
            index  index.html index.htm;
        }
        
        location ~*\.(jsp|action|do)$ {
            proxy_pass    http://minisite-servers;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         }
     }

}
