upstream console-nginx-servers{
        server 10.1.36.220:90;
        server 10.1.36.221:90;
}

server {

        listen 80;

        server_name console.neusoft-sy.com demo.neusoft-sy.com;

        charset utf-8;
        
        #access_log logs/access.console.neusoft-sy.com.log main;

        location /{
                proxy_pass              http://console-nginx-servers;
                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}