upstream pay-nginx-servers{
        server 10.1.36.220:82;
        server 10.1.36.221:82; 
}

server {

        listen 80;

        server_name pay.neusoft-sy.com;

        charset utf-8;
        
        #access_log logs/access.pay.neusoft-sy.com.log main;

        location /{
                proxy_pass              http://pay-nginx-servers;
                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}