upstream mall-nginx-servers{
        server 10.1.36.220:80;
        server 10.1.36.221:80;
}

server {

        listen 80;

        server_name www.neusoft-sy.com jiancai.neusoft-sy.com jiaju.neusoft-sy.com;

        charset utf-8;
        
        #access_log logs/access.www.neusoft-sy.com.log;
        
        location /{
                proxy_pass              http://mall-nginx-servers;
                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}