
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  'ip[$http_x_forwarded_for] -user[$remote_user] -time[$time_local]'
                  ' -request-content[$request] -request-time[$request_time]'
                  ' -status[$status] -referer[$http_referer]'
                  ' -agent[$http_user_agent] -proxy-host[$remote_addr]';
    access_log  /tpdata/nginx-data/logs/pay-access.log  main;   

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
   
    gzip  on;

    upstream pay-servers {
     #   server 10.1.17.25:7001;
    	server 10.1.17.93:7004;
     #	server 10.1.17.94:7004;
   }

    server {
        listen       86;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
				proxy_pass      http://pay-servers;
				proxy_redirect          off;
				proxy_set_header        Host $host;
				proxy_set_header        X-Real-IP $remote_addr;
				proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
				client_max_body_size    10m;
				client_body_buffer_size 128k;
				proxy_connect_timeout  90;
				proxy_send_timeout      90;
				proxy_read_timeout      90;
				proxy_buffer_size      4k;
				proxy_buffers          4 32k;
				proxy_busy_buffers_size 64k;
				proxy_temp_file_write_size 64k;
		}

		location ~.* {
				proxy_pass      http://pay-servers;
				proxy_redirect          off;
				proxy_set_header        Host $host;
				proxy_set_header        X-Real-IP $remote_addr;
				proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
				client_max_body_size    10m;
				client_body_buffer_size 128k;
				proxy_connect_timeout  90;
				proxy_send_timeout      90;
				proxy_read_timeout      90;
				proxy_buffer_size      4k;
				proxy_buffers          4 32k;
				proxy_busy_buffers_size 64k;
				proxy_temp_file_write_size 64k;
		}
	
      }
}
