#user  nobody;
worker_processes  2;
worker_rlimit_nofile 102400;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log   logs/error.log  crit;

pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  102400;
    multi_accept on;
}

http {
    include                      mime.types;
    default_type                 text/html;
    charset                      UTF-8;

    server_tokens                off;
    sendfile                     on;
    tcp_nopush                   on;
    tcp_nodelay                  on;
    access_log                   off;

    keepalive_timeout            60s;
    reset_timedout_connection    on;  
    send_timeout 60s;

    client_header_timeout        30s;
    client_body_timeout          30s;

    proxy_temp_path  /var/local/webdata/mall/proxy_temp;
    proxy_cache_path /var/local/webdata/mall/proxy_cache levels=1:2 keys_zone=cache_mall:200m inactive=1h max_size=512m;

    upstream mall-jetty-servers {      
        server 10.1.36.230:8080;    
        server 10.1.36.231:8080;    
    }

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;
       
        #static
        location ~* \.(htm|html|gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|txt|wma|woff|woff2|ttf)$ {
            root "/var/local/webroot/mall/output";
        expires 1d;
        }

        #dynamic
        location ~* \.(jsp|action|do|json)$ {
        include                 proxy.conf;
            proxy_pass              http://mall-jetty-servers;
        }

        #default
        location / {
        include                 proxy.conf;
            proxy_pass              http://mall-jetty-servers;
        }

    #root
        location = / {
            include                 proxy.conf;
            proxy_pass              http://mall-jetty-servers;
            #add_header              X-Cache-Status "$upstream_cache_status - $upstream_response_time";
        add_header              X-Cache-Status "$upstream_cache_status"; 
        
        proxy_cache cache_mall;
            proxy_cache_valid  200 301 302 5m;
            proxy_cache_valid  304 1h;
        proxy_cache_valid  any 1h;
            #proxy_cache_key $host$uri$is_args$args;
        proxy_cache_key $uri;
    }

    #product detail
        location ^~/goods/ {
            include                 proxy.conf;
            proxy_pass              http://mall-jetty-servers;
            #add_header              X-Cache-Status "$upstream_cache_status - $upstream_response_time";
            add_header              X-Cache-Status "$upstream_cache_status";

            proxy_cache cache_mall;
            proxy_cache_valid  200 301 302 5m;
            proxy_cache_valid  304 1h;
            proxy_cache_valid  any 1h;
            #proxy_cache_key $host$uri$is_args$args;
            proxy_cache_key $uri;
        }

        #activity product detail
        location ^~/activities/goods/ {
            include                 proxy.conf;
            proxy_pass              http://mall-jetty-servers;
            #add_header              X-Cache-Status "$upstream_cache_status - $upstream_response_time";
            add_header              X-Cache-Status "$upstream_cache_status";

            proxy_cache cache_mall;
            proxy_cache_valid  200 301 302 5m;
            proxy_cache_valid  304 1h;
            proxy_cache_valid  any 1h;
            #proxy_cache_key $host$uri$is_args$args;
            proxy_cache_key $uri;
        }

    #cache clear
    location ~ /purge(/.*) {
            allow              127.0.0.1;
        allow              10.1.36.101;
        allow              10.1.36.230;
            allow              10.1.36.231;
        #allow         10.1.36.0/24;
            deny               all;
            proxy_cache_purge  cache_mall $1;
        }

    }
}