server {
        listen       80;
        server_name  esb-mgr.itaiping.com;
        
        location / {
               auth_basic            "Please enter your password:";
               auth_basic_user_file  /tpdata/nginx-data/auth_users;
               proxy_set_header Authorization '';
             
               proxy_pass      http://esb-mgr-servers;
               proxy_redirect          off;
               proxy_set_header        Host $host;
               proxy_set_header        X-Real-IP $remote_addr;
               proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
               client_max_body_size    10m;
               client_body_buffer_size 128k;
               proxy_connect_timeout  90;
               proxy_send_timeout      90;
               proxy_read_timeout      90;
               proxy_buffer_size      4k;
               proxy_buffers          4 32k;
               proxy_busy_buffers_size 64k;
               proxy_temp_file_write_size 64k;
        }
        
         location ~.* {
               auth_basic            "Please enter your password:";
               auth_basic_user_file  /tpdata/nginx-data/auth_users;
               proxy_set_header Authorization '';
               proxy_pass      http://esb-mgr-servers;
               proxy_redirect          off;
               proxy_set_header        Host $host;
               proxy_set_header        X-Real-IP $remote_addr;
               proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
               client_max_body_size    10m;
               client_body_buffer_size 128k;
               proxy_connect_timeout  90;
               proxy_send_timeout      90;
               proxy_read_timeout      90;
               proxy_buffer_size      4k;
               proxy_buffers          4 32k;
               proxy_busy_buffers_size 64k;
               proxy_temp_file_write_size 64k;
         }


    }
