server {
        listen       80;
        server_name  www.itaiping.com.cn;

        charset utf-8;

        access_log  /tpdata/nginx-data/logs/www.access.log  main;
	
        location ~.* {
            proxy_pass    http://10.94.211.22:89;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
